.title
  text-align: center
  margin-top: $navbar-height

.content-container
  max-width: 1200px
  margin: 0 auto
  text-align: center

  .colouring-table
    display: flex
    justify-content: center
    font-size: 2rem
    margin: $navbar-height 0

    .colour-info
      margin-right: 12em
      text-align: left

p
  margin-bottom: 20px
