footer
  flex-shrink: 0
  background-color: $bronze

  .footer-container
    display: grid
    grid-template-columns: 1fr
    text-align: center
    padding-bottom: 2em
    color: $default-text-color

    @include tablet
      grid-template-columns: repeat(4, 1fr)
      max-width: 1200px
      margin: 0 auto

    a
      color: $default-text-color
      transition: color .3s ease

      &:hover
        color: $white

    .footer-title
      width: 100%
      padding: 1em
      color: $white
      text-decoration: underline

    .hours
      @include tablet
        grid-column: 2/4

      .opening-hours-days
        display: inline-grid

      .opening-hours-times
        display: inline-grid
        margin-left: 2em
        word-spacing: 1em
