.hero-info
  position: absolute
  top: 4em
  left: 0
  width: 100%
  color: $white
  text-align: center
  z-index: 1

  @include desktop
    top: 8em

  h1
    margin-bottom: 1em
    color: $white

  p
    font-size: 1.4rem

  .hero-cta
    width: 60%
    background-color: $bronze
    box-shadow: 3px 4px 10px rgba(0,0,0,0.4)
    border-radius: 16px
    margin: 0 auto
    margin-top: 4em
    padding: .4em
    transition: all ease .2s

    &:hover
      background-color: darken($bronze, 3%)

    @include tablet
      margin-top: 5em

    @include desktop
      width: 20%
      margin-top: 13em

.mouse-animate
  position: absolute
  top: 20em
  left: 50%
  transform: translateX(-50%)
  opacity: 0

  @include tablet
    top: 20em

  @include desktop
    top: 32em

.main-slider
  width: 100%
  height: 400px
  z-index: 0

  @include desktop
    height: 600px

  .slide-1
    height: 400px
    background:
      image: url(../img/slider/tecni_art-slide.jpg)
      position: center center
      size: cover
      repeat: no-repeat

    @include desktop
      height: 600px

  .slide-2
    height: 400px
    background:
      image: url(../img/slider/lisse_design-slide.jpg)
      position: center center
      size: cover
      repeat: no-repeat

    @include desktop
      height: 600px

  .slide-3
    height: 400px
    background:
      image: url(../img/slider/moroccanoil-slide.jpg)
      position: center center
      size: cover
      repeat: no-repeat

    @include desktop
      height: 600px

  .slide-4
    height: 400px
    background:
      image: url(../img/slider/olaplex-slide.jpg)
      position: center center
      size: cover
      repeat: no-repeat
      color: #000000

    @include desktop
      height: 600px

  .slick-slide:focus
    outline: none

  .slide-dots
    -webkit-box-align: center
    -webkit-box-pack: center
    display: -webkit-box

    li
      position: relative
      top: -50px
      display: inline-block
      padding: 0 5px

      button
        width: 10px
        height: 10px
        font-size: 0
        border: none
        background-color: rgba($white, .5)
        border-radius: 80%
        transition: all .4s ease
        cursor: pointer

        &:focus
          outline: none

      &.slick-active
        button
          background-color: $white
.slick-next, .slick-prev
  display: none !important
