.main-content
  background:
    image: url('../img/banner.png')
    position: center
    size: cover
    repeat: no-repeat
    color: black

  .top-grid
    display: grid
    grid-template-columns: repeat(3, 2fr)
    grid-auto-rows: minmax(200px, 300px)
    max-width: 1200px
    margin: 0 auto

  .bottom-grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: minmax(200px, 300px)
    max-width: 1200px
    margin: 0 auto

  .grid-item
    display: flex
    justify-content: center
    align-items: flex-end
    padding-bottom: .5em
    background-color: red

    p
      width: 90%
      padding: .2em
      text-align: center
      font-size: 1.2em
      color: $bronze
      background-color: rgba($white, .5)

  .item-1
    background:
      image: url('https://unsplash.it/400/200/?random')
      position: 60%
      size: cover
      repeat: no-repeat

  .item-2
    background:
      image: url('../img/loreal_tecnicart.jpg')
      position: center
      size: cover
      repeat: no-repeat

  .item-3
    background:
      image: url('../img/beauty.jpg')
      position: center
      size: cover
      repeat: no-repeat

  .item-4
    background:
      image: url('../img/hair-styles.jpg')
      position: 63%
      size: cover
      repeat: no-repeat

  .item-5
    background:
      image: url('../img/colouring.jpg')
      position: 70%
      size: cover
      repeat: no-repeat

  .item-6
    background:
      image: url('../img/children.jpg')
      position: center
      size: cover
      repeat: no-repeat

  .item-7
    background:
      image: url('../img/senior.jpg')
      position: center
      size: cover
      repeat: no-repeat
