header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: $bronze
  height: $navbar-height
  line-height: 50px
  z-index: 2

  .nav-wrap
    max-width: 960px
    margin: 0 auto

    @include tablet
      padding-left: 1em
      padding-right: 1em
      display: flex

    .logo
      padding-left: 1em
      width: 80%

      @include tablet
        padding-left: 0
        display: inline-block

      // img
      //   width: 50px
      //   vertical-align: middle

    #menu-icon
      display: block
      position: absolute
      top: 0
      right: 1em
      // color: $gif-red
      cursor: pointer
      opacity: 1
      padding: 0 .4em

      &:focus
        outline: none

      @include tablet
        display: none

      &:hover
        opacity: 0.85
        border: none

    .navbar
      background-color: $bronze
      float: none
      max-height: 0
      overflow: hidden
      transition: max-height .4s

      @include tablet
        display: flex
        flex-direction: row
        width: 100%
        max-height: 46px
        justify-content: flex-end

      .menu
        margin: 0
        padding: 0
        list-style-type: none

        li
          list-style-type: none
          display: block

          @include tablet
            display: inline-block

          a
            display: block
            // color: $gif-red
            padding: 0 .8em
            transition: all .2s ease
            border-bottom: 1px solid lighten($bronze, 12%)

            &:hover
              background-color: lighten($bronze, 15%)

    .expand
      max-height: 20em
