// Base Rules
*
  margin: 0
  padding: 0

*, *:before, *:after
  box-sizing: border-box

body,
html
  height: 100vh

body
  width: 100%
  height: 100%
  overflow-x: hidden

.content-container
  max-width: 1200px
  margin: 0 auto
