@import url('https://fonts.googleapis.com/css?family=Lato:300,400');

body
  font-family: 'Lato', sans-serif
  font-size: 16px
  line-height: 1.6
  font-weight: 400

  h1, h2, h3, h4, h5, h6
    color: $default-text-color

  a
    text-decoration: none
    color: $white

  ul
    list-style: none
