// Colours
$default-text-color: rgba(0, 0, 0 , 1)
$bronze: rgba(180,180,180,1)
$white: rgba(0, 0, 0 , 1)
$product-heading: rgba(39, 174, 96,1.0)

// Something
$navbar-height: 50px

// Media Queries
$tablet-width: 768px
$desktop-width: 1024px

@mixin tablet
  @media (min-width: #{$tablet-width})
    @content

@mixin desktop
  @media (min-width: #{$desktop-width})
    @content
